<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MovieCheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDv-4t-Pmb">
                                <rect key="frame" x="191" y="349" width="219" height="41"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.50196078430000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="kTv-Nd-vhx"/>
                                    <constraint firstAttribute="height" constant="41" id="sZ4-u1-IQQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Authenticate with MovieDB">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="10g-JJ-x2W"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camera" translatesAutoresizingMaskIntoConstraints="NO" id="YoU-c2-iA7">
                                <rect key="frame" x="227" y="132" width="147" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="EjT-px-l2M"/>
                                    <constraint firstAttribute="height" constant="117" id="jvt-YI-jd1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie CheckList" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jB9-WN-aHj">
                                <rect key="frame" x="208" y="285" width="184.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jB9-WN-aHj" firstAttribute="top" secondItem="YoU-c2-iA7" secondAttribute="bottom" constant="36" id="3M5-vc-rHI"/>
                            <constraint firstItem="yDv-4t-Pmb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7O3-Tj-hju"/>
                            <constraint firstItem="YoU-c2-iA7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BX4-Je-f3z"/>
                            <constraint firstItem="yDv-4t-Pmb" firstAttribute="top" secondItem="jB9-WN-aHj" secondAttribute="bottom" constant="34" id="EiW-df-jnN"/>
                            <constraint firstItem="jB9-WN-aHj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xdy-zA-rIz"/>
                            <constraint firstItem="jB9-WN-aHj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aRs-9B-uvc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authenticateMovieDB" destination="yDv-4t-Pmb" id="WNl-hY-SwR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-653" y="1092"/>
        </scene>
        <!--WatchedList-->
        <scene sceneID="xdg-YB-BQC">
            <objects>
                <viewController title="WatchedList" automaticallyAdjustsScrollViewInsets="NO" id="CAN-Zk-NMd" customClass="WatchedListViewController" customModule="MovieCheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xau-Oh-oPO"/>
                        <viewControllerLayoutGuide type="bottom" id="ryI-pW-9vr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l9M-Ai-UK8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gEk-sR-vSs">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WatchedlistCell" id="J4R-5x-67d" customClass="WatchedListTableViewCell" customModule="MovieCheckList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J4R-5x-67d" id="PfL-1b-ZbR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aiq-ML-gUS">
                                                    <rect key="frame" x="5" y="5" width="100" height="89.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Gky-kE-ZEt"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="N3O-Ic-E9E">
                                                    <rect key="frame" x="110" y="5" width="485" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXC-jk-XYG">
                                                            <rect key="frame" x="0.0" y="0.0" width="485" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkC-AF-4zg">
                                                            <rect key="frame" x="0.0" y="35" width="485" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFJ-Ny-k2I">
                                                            <rect key="frame" x="0.0" y="70" width="485" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="UMe-KX-FsA">
                                                    <rect key="frame" x="45" y="40" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UMe-KX-FsA" firstAttribute="centerX" secondItem="Aiq-ML-gUS" secondAttribute="centerX" id="0sx-od-mA6"/>
                                                <constraint firstAttribute="trailing" secondItem="N3O-Ic-E9E" secondAttribute="trailing" constant="5" id="3VD-Ud-8sc"/>
                                                <constraint firstItem="Aiq-ML-gUS" firstAttribute="leading" secondItem="PfL-1b-ZbR" secondAttribute="leading" constant="5" id="89v-7X-AtB"/>
                                                <constraint firstItem="Aiq-ML-gUS" firstAttribute="top" secondItem="PfL-1b-ZbR" secondAttribute="top" constant="5" id="GE2-e4-s31"/>
                                                <constraint firstItem="UMe-KX-FsA" firstAttribute="centerY" secondItem="Aiq-ML-gUS" secondAttribute="centerY" id="GrD-rA-nKg"/>
                                                <constraint firstAttribute="bottom" secondItem="Aiq-ML-gUS" secondAttribute="bottom" constant="5" id="PgY-0b-FgH"/>
                                                <constraint firstItem="N3O-Ic-E9E" firstAttribute="leading" secondItem="Aiq-ML-gUS" secondAttribute="trailing" constant="5" id="Y8E-Yg-aPl"/>
                                                <constraint firstAttribute="bottom" secondItem="N3O-Ic-E9E" secondAttribute="bottom" constant="5" id="kJF-Fc-fkr"/>
                                                <constraint firstItem="N3O-Ic-E9E" firstAttribute="top" secondItem="PfL-1b-ZbR" secondAttribute="top" constant="5" id="yju-qr-kvS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieGenre" destination="sFJ-Ny-k2I" id="Zod-YH-qZC"/>
                                            <outlet property="moviePoster" destination="Aiq-ML-gUS" id="Eet-l0-FmE"/>
                                            <outlet property="movieTime" destination="XkC-AF-4zg" id="4bp-cx-JFw"/>
                                            <outlet property="movieTitle" destination="KXC-jk-XYG" id="Y9Y-Be-ZfW"/>
                                            <outlet property="spinner" destination="UMe-KX-FsA" id="Zb0-3f-Rte"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CAN-Zk-NMd" id="FxV-ZA-Svk"/>
                                    <outlet property="delegate" destination="CAN-Zk-NMd" id="e4J-QD-tu5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gEk-sR-vSs" firstAttribute="top" secondItem="Xau-Oh-oPO" secondAttribute="bottom" id="0S4-1j-PUO"/>
                            <constraint firstItem="gEk-sR-vSs" firstAttribute="leading" secondItem="l9M-Ai-UK8" secondAttribute="leading" id="eAG-V9-YYt"/>
                            <constraint firstAttribute="trailing" secondItem="gEk-sR-vSs" secondAttribute="trailing" id="tHb-dr-y2W"/>
                            <constraint firstItem="ryI-pW-9vr" firstAttribute="top" secondItem="gEk-sR-vSs" secondAttribute="bottom" id="wn7-lm-gdC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="WatchedList" image="watched" id="siW-7Z-lBb"/>
                    <connections>
                        <outlet property="watchedListTableView" destination="gEk-sR-vSs" id="qc4-px-sph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJo-hA-FYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915" y="637"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="sZB-d0-2ef">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="I3x-r1-Yjp" customClass="MovieDetailViewController" customModule="MovieCheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pc6-4V-dvq"/>
                        <viewControllerLayoutGuide type="bottom" id="Jvc-oj-LZ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dRi-GY-dRZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wnC-GO-qyJ">
                                <rect key="frame" x="20" y="23" width="560" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="1hd-yo-hzY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Genre: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3e-Yl-pve">
                                <rect key="frame" x="15" y="213" width="570" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfL-Xb-HaX">
                                <rect key="frame" x="15" y="244" width="570" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqa-H0-qBF">
                                <rect key="frame" x="15" y="275" width="570" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OverView:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deF-gX-38A">
                                <rect key="frame" x="15" y="316" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hao-hH-547">
                                <rect key="frame" x="15" y="342" width="570" height="248"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="8az-7o-lFM">
                                <rect key="frame" x="290" y="101" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wnC-GO-qyJ" firstAttribute="leading" secondItem="dRi-GY-dRZ" secondAttribute="leading" constant="20" id="0g2-Yj-9Hy"/>
                            <constraint firstItem="8az-7o-lFM" firstAttribute="centerY" secondItem="wnC-GO-qyJ" secondAttribute="centerY" id="3cr-3e-PNN"/>
                            <constraint firstItem="wnC-GO-qyJ" firstAttribute="top" secondItem="Pc6-4V-dvq" secondAttribute="bottom" constant="3" id="5KV-nz-jzM"/>
                            <constraint firstAttribute="trailing" secondItem="wnC-GO-qyJ" secondAttribute="trailing" constant="20" id="C2Z-52-xwf"/>
                            <constraint firstAttribute="trailing" secondItem="g3e-Yl-pve" secondAttribute="trailing" constant="15" id="Cgy-lt-o6y"/>
                            <constraint firstItem="Jvc-oj-LZ1" firstAttribute="top" secondItem="hao-hH-547" secondAttribute="bottom" constant="10" id="EfO-De-kWk"/>
                            <constraint firstItem="rfL-Xb-HaX" firstAttribute="top" secondItem="g3e-Yl-pve" secondAttribute="bottom" constant="10" id="HQS-Qb-OQW"/>
                            <constraint firstItem="g3e-Yl-pve" firstAttribute="leading" secondItem="dRi-GY-dRZ" secondAttribute="leading" constant="15" id="Koo-ab-zIK"/>
                            <constraint firstAttribute="trailing" secondItem="Rqa-H0-qBF" secondAttribute="trailing" constant="15" id="LLJ-OB-rLx"/>
                            <constraint firstItem="deF-gX-38A" firstAttribute="top" secondItem="Rqa-H0-qBF" secondAttribute="bottom" constant="20" id="UW8-DL-ig5"/>
                            <constraint firstAttribute="trailing" secondItem="rfL-Xb-HaX" secondAttribute="trailing" constant="15" id="Xsg-Qe-tqq"/>
                            <constraint firstItem="rfL-Xb-HaX" firstAttribute="leading" secondItem="dRi-GY-dRZ" secondAttribute="leading" constant="15" id="cC3-F4-dcw"/>
                            <constraint firstItem="Rqa-H0-qBF" firstAttribute="top" secondItem="rfL-Xb-HaX" secondAttribute="bottom" constant="10" id="ea7-aK-wTf"/>
                            <constraint firstItem="hao-hH-547" firstAttribute="leading" secondItem="dRi-GY-dRZ" secondAttribute="leading" constant="15" id="f8d-i4-hMn"/>
                            <constraint firstItem="deF-gX-38A" firstAttribute="leading" secondItem="dRi-GY-dRZ" secondAttribute="leading" constant="15" id="fSY-9r-EbA"/>
                            <constraint firstItem="g3e-Yl-pve" firstAttribute="top" secondItem="wnC-GO-qyJ" secondAttribute="bottom" constant="15" id="fZe-Sd-XIG"/>
                            <constraint firstItem="hao-hH-547" firstAttribute="top" secondItem="deF-gX-38A" secondAttribute="bottom" constant="5" id="gxT-b6-Zqe"/>
                            <constraint firstItem="8az-7o-lFM" firstAttribute="centerX" secondItem="wnC-GO-qyJ" secondAttribute="centerX" id="hAe-4q-Eym"/>
                            <constraint firstAttribute="trailing" secondItem="hao-hH-547" secondAttribute="trailing" constant="15" id="myb-Sw-ZYm"/>
                            <constraint firstItem="Rqa-H0-qBF" firstAttribute="leading" secondItem="dRi-GY-dRZ" secondAttribute="leading" constant="15" id="wCP-J9-jrB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieGenre" destination="g3e-Yl-pve" id="myg-k5-dA8"/>
                        <outlet property="movieOverview" destination="hao-hH-547" id="Nk0-Eu-5c5"/>
                        <outlet property="movieRating" destination="Rqa-H0-qBF" id="Ov9-U8-s5R"/>
                        <outlet property="movieTime" destination="rfL-Xb-HaX" id="8b1-U5-HX0"/>
                        <outlet property="posterImage" destination="wnC-GO-qyJ" id="imX-yd-ifc"/>
                        <outlet property="spinner" destination="8az-7o-lFM" id="lmI-Pv-6fl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fV-YN-qI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="1092"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Nxn-A6-Sqa">
            <objects>
                <viewController id="4Uq-7N-qBH" customClass="ProfileViewController" customModule="MovieCheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q5N-NZ-dyT"/>
                        <viewControllerLayoutGuide type="bottom" id="Ky9-BC-pUg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IcZ-kg-gtI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gA7-l6-sUf">
                                <rect key="frame" x="30" y="94" width="540" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cLa-KZ-lgc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nug-Ox-Cyp">
                                <rect key="frame" x="20" y="219" width="265" height="312"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Watch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Aq-Xv-eeC">
                                        <rect key="frame" x="96" y="75" width="72" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldp-qk-qZ8">
                                        <rect key="frame" x="102" y="136" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="pI1-ej-hMj"/>
                                            <constraint firstAttribute="width" constant="60" id="skY-Jg-RzO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ldp-qk-qZ8" firstAttribute="centerX" secondItem="nug-Ox-Cyp" secondAttribute="centerX" id="5e8-5e-N8P"/>
                                    <constraint firstItem="ldp-qk-qZ8" firstAttribute="top" secondItem="6Aq-Xv-eeC" secondAttribute="bottom" constant="40" id="EMb-Vo-bZf"/>
                                    <constraint firstItem="6Aq-Xv-eeC" firstAttribute="centerX" secondItem="nug-Ox-Cyp" secondAttribute="centerX" id="UAA-MK-FhI"/>
                                    <constraint firstItem="6Aq-Xv-eeC" firstAttribute="top" secondItem="nug-Ox-Cyp" secondAttribute="top" constant="75" id="ZYl-0T-7hQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecw-ol-yQz">
                                <rect key="frame" x="315" y="219" width="265" height="312"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watched" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDI-Xy-LNn">
                                        <rect key="frame" x="98" y="75" width="69" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zw-R5-JYm">
                                        <rect key="frame" x="102" y="136" width="60" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2zw-R5-JYm" firstAttribute="centerX" secondItem="ecw-ol-yQz" secondAttribute="centerX" id="7qR-mm-NKC"/>
                                    <constraint firstItem="aDI-Xy-LNn" firstAttribute="centerX" secondItem="ecw-ol-yQz" secondAttribute="centerX" id="CWC-TY-SQC"/>
                                    <constraint firstItem="2zw-R5-JYm" firstAttribute="top" secondItem="aDI-Xy-LNn" secondAttribute="bottom" constant="40" id="EFP-Uw-Zjh"/>
                                    <constraint firstItem="aDI-Xy-LNn" firstAttribute="top" secondItem="ecw-ol-yQz" secondAttribute="top" constant="75" id="HeL-7o-Fj7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fi2-Ai-qSZ">
                                <rect key="frame" x="78" y="159" width="444" height="30"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SignOut">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signOut:" destination="4Uq-7N-qBH" eventType="touchUpInside" id="hQt-jm-T8U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ecw-ol-yQz" secondAttribute="trailing" constant="20" id="0vD-NA-Ely"/>
                            <constraint firstItem="ldp-qk-qZ8" firstAttribute="width" secondItem="2zw-R5-JYm" secondAttribute="width" id="92b-dG-yTh"/>
                            <constraint firstItem="fi2-Ai-qSZ" firstAttribute="top" secondItem="gA7-l6-sUf" secondAttribute="bottom" constant="21" id="BsJ-Ig-hfb"/>
                            <constraint firstItem="fi2-Ai-qSZ" firstAttribute="centerX" secondItem="IcZ-kg-gtI" secondAttribute="centerX" id="GKj-0x-096"/>
                            <constraint firstItem="nug-Ox-Cyp" firstAttribute="width" secondItem="ecw-ol-yQz" secondAttribute="width" id="Hnt-WA-706"/>
                            <constraint firstItem="ecw-ol-yQz" firstAttribute="top" secondItem="fi2-Ai-qSZ" secondAttribute="bottom" constant="30" id="Qjy-o9-NUy"/>
                            <constraint firstItem="fi2-Ai-qSZ" firstAttribute="leading" secondItem="IcZ-kg-gtI" secondAttribute="leadingMargin" constant="58" id="UxW-iA-UWY"/>
                            <constraint firstItem="Ky9-BC-pUg" firstAttribute="top" secondItem="ecw-ol-yQz" secondAttribute="bottom" constant="20" id="W5H-eU-BgW"/>
                            <constraint firstItem="Ky9-BC-pUg" firstAttribute="top" secondItem="nug-Ox-Cyp" secondAttribute="bottom" constant="20" id="f17-DC-ndf"/>
                            <constraint firstItem="gA7-l6-sUf" firstAttribute="top" secondItem="Q5N-NZ-dyT" secondAttribute="bottom" constant="30" id="hXY-FR-MS8"/>
                            <constraint firstItem="ecw-ol-yQz" firstAttribute="leading" secondItem="nug-Ox-Cyp" secondAttribute="trailing" constant="30" id="ifS-NY-6o7"/>
                            <constraint firstAttribute="trailing" secondItem="gA7-l6-sUf" secondAttribute="trailing" constant="30" id="kXZ-Uc-bM0"/>
                            <constraint firstItem="nug-Ox-Cyp" firstAttribute="top" secondItem="fi2-Ai-qSZ" secondAttribute="bottom" constant="30" id="rXE-Aw-hKy"/>
                            <constraint firstItem="gA7-l6-sUf" firstAttribute="leading" secondItem="IcZ-kg-gtI" secondAttribute="leading" constant="30" id="sOK-QE-oQG"/>
                            <constraint firstItem="ldp-qk-qZ8" firstAttribute="height" secondItem="2zw-R5-JYm" secondAttribute="height" id="vrP-Fq-y6C"/>
                            <constraint firstItem="nug-Ox-Cyp" firstAttribute="height" secondItem="ecw-ol-yQz" secondAttribute="height" id="wdW-NH-vc1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fi2-Ai-qSZ" secondAttribute="trailing" constant="58" id="x72-xM-yfq"/>
                            <constraint firstItem="nug-Ox-Cyp" firstAttribute="leading" secondItem="IcZ-kg-gtI" secondAttribute="leading" constant="20" id="xE8-jY-xBY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="AUB-p7-7j1"/>
                    <connections>
                        <outlet property="greetings" destination="gA7-l6-sUf" id="2St-9C-BZA"/>
                        <outlet property="signOutButton" destination="fi2-Ai-qSZ" id="yZc-dh-P4R"/>
                        <outlet property="toWatchMoviesCount" destination="ldp-qk-qZ8" id="syZ-GL-c0e"/>
                        <outlet property="watchedMoviesCount" destination="2zw-R5-JYm" id="kff-Fg-wEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rC-Ky-1zw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="1398"/>
        </scene>
        <!--WatchList-->
        <scene sceneID="H80-eT-vBq">
            <objects>
                <viewController title="WatchList" automaticallyAdjustsScrollViewInsets="NO" id="TPZ-m6-ReK" customClass="WatchListViewController" customModule="MovieCheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ly6-gZ-X3A"/>
                        <viewControllerLayoutGuide type="bottom" id="fTi-rA-PSf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="49e-lP-26h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="9MJ-6p-mg1">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WatchlistCell" rowHeight="100" id="0Ct-sC-9ph" customClass="WatchListTableViewCell" customModule="MovieCheckList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Ct-sC-9ph" id="8Ur-96-Tj3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uIU-pA-bjJ">
                                                    <rect key="frame" x="2" y="5" width="100" height="89.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="esR-qi-MkL"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="c0Q-gm-alw">
                                                    <rect key="frame" x="104" y="5" width="456" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmV-3f-g4i">
                                                            <rect key="frame" x="0.0" y="0.0" width="456" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0h3-bz-Oe2">
                                                            <rect key="frame" x="0.0" y="35" width="456" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezB-32-dg5">
                                                            <rect key="frame" x="0.0" y="70" width="456" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVK-fG-ANg">
                                                    <rect key="frame" x="560" y="0.0" width="40" height="99.5"/>
                                                    <state key="normal" image="CheckMark"/>
                                                </button>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dWt-Kn-hy9">
                                                    <rect key="frame" x="42" y="40" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="c0Q-gm-alw" secondAttribute="bottom" constant="5" id="3D3-w7-70u"/>
                                                <constraint firstItem="uIU-pA-bjJ" firstAttribute="top" secondItem="8Ur-96-Tj3" secondAttribute="top" constant="5" id="6pN-9Q-vfY"/>
                                                <constraint firstItem="KVK-fG-ANg" firstAttribute="top" secondItem="8Ur-96-Tj3" secondAttribute="top" id="8N3-ad-GZI"/>
                                                <constraint firstAttribute="trailing" secondItem="c0Q-gm-alw" secondAttribute="trailing" constant="40" id="CcX-kq-xSJ"/>
                                                <constraint firstItem="KVK-fG-ANg" firstAttribute="leading" secondItem="c0Q-gm-alw" secondAttribute="trailing" id="L7F-5X-fJW"/>
                                                <constraint firstItem="dWt-Kn-hy9" firstAttribute="centerY" secondItem="uIU-pA-bjJ" secondAttribute="centerY" id="NGd-Sh-0ZZ"/>
                                                <constraint firstItem="dWt-Kn-hy9" firstAttribute="centerX" secondItem="uIU-pA-bjJ" secondAttribute="centerX" id="T4R-Jj-06U"/>
                                                <constraint firstItem="uIU-pA-bjJ" firstAttribute="leading" secondItem="8Ur-96-Tj3" secondAttribute="leading" constant="2" id="adX-a3-uYX"/>
                                                <constraint firstAttribute="trailing" secondItem="KVK-fG-ANg" secondAttribute="trailing" id="ett-RC-nPi"/>
                                                <constraint firstItem="c0Q-gm-alw" firstAttribute="top" secondItem="8Ur-96-Tj3" secondAttribute="top" constant="5" id="gAh-VL-2bX"/>
                                                <constraint firstAttribute="bottom" secondItem="KVK-fG-ANg" secondAttribute="bottom" id="iTy-5T-owV"/>
                                                <constraint firstItem="c0Q-gm-alw" firstAttribute="leading" secondItem="uIU-pA-bjJ" secondAttribute="trailing" constant="2" id="yoe-GE-3xQ"/>
                                                <constraint firstAttribute="bottom" secondItem="uIU-pA-bjJ" secondAttribute="bottom" constant="5" id="ypO-ld-GjX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieGenre" destination="ezB-32-dg5" id="YUP-FW-mji"/>
                                            <outlet property="moviePoster" destination="uIU-pA-bjJ" id="ldF-Af-giX"/>
                                            <outlet property="movieTime" destination="0h3-bz-Oe2" id="u9L-kd-pOa"/>
                                            <outlet property="movieTitle" destination="dmV-3f-g4i" id="Bni-l0-eZv"/>
                                            <outlet property="movieWatched" destination="KVK-fG-ANg" id="RUS-uq-lSm"/>
                                            <outlet property="spinner" destination="dWt-Kn-hy9" id="4Rr-2k-lxC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TPZ-m6-ReK" id="lOz-bI-Zx4"/>
                                    <outlet property="delegate" destination="TPZ-m6-ReK" id="SJ2-nN-kkc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9MJ-6p-mg1" firstAttribute="top" secondItem="Ly6-gZ-X3A" secondAttribute="bottom" id="6Ul-Ma-m42"/>
                            <constraint firstItem="9MJ-6p-mg1" firstAttribute="leading" secondItem="49e-lP-26h" secondAttribute="leading" id="AtR-JR-uDc"/>
                            <constraint firstAttribute="trailing" secondItem="9MJ-6p-mg1" secondAttribute="trailing" id="XmE-2O-nRa"/>
                            <constraint firstItem="fTi-rA-PSf" firstAttribute="top" secondItem="9MJ-6p-mg1" secondAttribute="bottom" id="u53-AM-jNw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="WatchList" image="list" id="eOP-1h-otW"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="watchListTableView" destination="9MJ-6p-mg1" id="rri-D3-PQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ec-kb-DMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="-23"/>
        </scene>
        <!--Movie Picker View Controller-->
        <scene sceneID="bvr-ZE-RUI">
            <objects>
                <viewController storyboardIdentifier="MoviePickerViewController" id="2eI-nb-eFA" customClass="MoviePickerViewController" customModule="MovieCheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qQ6-zG-rBE"/>
                        <viewControllerLayoutGuide type="bottom" id="Cpp-Rj-K39"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vxA-M4-xh5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="MovieName" translatesAutoresizingMaskIntoConstraints="NO" id="BZE-8v-XZ2">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LOf-cY-NpF"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kn0-jm-If9">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="6ux-Gi-Dnv">
                                    <rect key="frame" x="0.0" y="72" width="600" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieSearchCell" id="6wg-ag-XCv">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6wg-ag-XCv" id="ZlU-9c-NtJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2eI-nb-eFA" id="Agh-3K-hha"/>
                                    <outlet property="delegate" destination="2eI-nb-eFA" id="TIT-YP-Flm"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUU-y6-19z">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Xvu-ti-42e"/>
                                    <barButtonItem title="Cancel" id="qfI-oB-Pdb">
                                        <connections>
                                            <action selector="cancel:" destination="2eI-nb-eFA" id="wUW-8z-m7i"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Pmd-f6-Ic1"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mUU-y6-19z" firstAttribute="leading" secondItem="Kn0-jm-If9" secondAttribute="leading" id="2JN-pI-1lU"/>
                            <constraint firstItem="mUU-y6-19z" firstAttribute="bottom" secondItem="Cpp-Rj-K39" secondAttribute="top" id="9W6-RQ-WKA"/>
                            <constraint firstItem="Cpp-Rj-K39" firstAttribute="top" secondItem="Kn0-jm-If9" secondAttribute="bottom" id="BwW-3W-0cC"/>
                            <constraint firstItem="mUU-y6-19z" firstAttribute="trailing" secondItem="Kn0-jm-If9" secondAttribute="trailing" id="HQ8-Uj-uQ9"/>
                            <constraint firstItem="mUU-y6-19z" firstAttribute="top" secondItem="Kn0-jm-If9" secondAttribute="bottom" id="IHu-1p-BmE"/>
                            <constraint firstAttribute="trailing" secondItem="Kn0-jm-If9" secondAttribute="trailing" id="O7y-3V-E10"/>
                            <constraint firstAttribute="trailing" secondItem="BZE-8v-XZ2" secondAttribute="trailing" id="RmI-2I-klM"/>
                            <constraint firstItem="Kn0-jm-If9" firstAttribute="top" secondItem="BZE-8v-XZ2" secondAttribute="bottom" id="Ykv-mb-NFv"/>
                            <constraint firstItem="BZE-8v-XZ2" firstAttribute="leading" secondItem="vxA-M4-xh5" secondAttribute="leading" id="eCp-0s-yVb"/>
                            <constraint firstItem="BZE-8v-XZ2" firstAttribute="top" secondItem="vxA-M4-xh5" secondAttribute="top" constant="20" id="qF4-im-I1I"/>
                            <constraint firstItem="Kn0-jm-If9" firstAttribute="leading" secondItem="vxA-M4-xh5" secondAttribute="leading" id="xRi-Za-EI8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BwW-3W-0cC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="movieSearchBar" destination="BZE-8v-XZ2" id="f2P-xg-gTc"/>
                        <outlet property="movieTableView" destination="Kn0-jm-If9" id="HjX-FQ-xn9"/>
                        <outlet property="spinner" destination="6ux-Gi-Dnv" id="dO5-MD-Cmn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0K9-vs-ES0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sfK-WT-qLK">
            <objects>
                <navigationController storyboardIdentifier="ManagerNavigationController" id="2JN-hR-stW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lvs-if-0af">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hVD-9m-HWS" kind="relationship" relationship="rootViewController" id="JGp-FL-kVM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4Y-se-wv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="312"/>
        </scene>
        <!--MovieCheckList-->
        <scene sceneID="Nfb-5A-ZpK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hVD-9m-HWS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="MovieCheckList" id="l31-eQ-bp9"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="N41-7O-qUZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TPZ-m6-ReK" kind="relationship" relationship="viewControllers" id="zAd-2X-MyG"/>
                        <segue destination="CAN-Zk-NMd" kind="relationship" relationship="viewControllers" id="YiK-0b-VQ9"/>
                        <segue destination="4Uq-7N-qBH" kind="relationship" relationship="viewControllers" id="zTJ-Rz-P1h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVc-6y-JXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="323"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="XvN-L7-XQa">
            <objects>
                <viewController restorationIdentifier="MVAuthViewController" storyboardIdentifier="MVAuthViewController" id="cZV-fd-jNJ" customClass="MVAuthViewController" customModule="MovieCheckList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6gg-FS-6yT"/>
                        <viewControllerLayoutGuide type="bottom" id="Y9z-Hk-S69"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="47a-TK-4Ge">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4B-6w-Bko">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K4B-6w-Bko" firstAttribute="top" secondItem="6gg-FS-6yT" secondAttribute="bottom" id="8uF-Ic-I2q"/>
                            <constraint firstItem="Y9z-Hk-S69" firstAttribute="top" secondItem="K4B-6w-Bko" secondAttribute="bottom" id="Nfg-4m-fuu"/>
                            <constraint firstItem="K4B-6w-Bko" firstAttribute="leading" secondItem="47a-TK-4Ge" secondAttribute="leading" id="WGG-Uc-Y9l"/>
                            <constraint firstAttribute="trailing" secondItem="K4B-6w-Bko" secondAttribute="trailing" id="bPr-37-2jT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="K4B-6w-Bko" id="Ltv-Rk-F8P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rew-eW-W6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="1092"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="64" height="64"/>
        <image name="CheckMark" width="35" height="35"/>
        <image name="Profile" width="32" height="32"/>
        <image name="list" width="32" height="32"/>
        <image name="watched" width="32" height="32"/>
    </resources>
</document>
